units         lj
atom_style    full
bond_style    harmonic
pair_style    lj/expand 1.12246
dimension     3

boundary p p p

neighbor 0.8 bin

read_data     startProductionBullet.data #create new type for bullet
change_box all boundary p p f
change_box all z delta -1000.0 1000.0 units box

####################################
####  POTENTIALS
####################################

bond_style    harmonic
bond_coeff    1 2500.0 0.9
bond_coeff    2 2500.0 0.9
special_bonds fene

pair_style lj/expand 1.12246
pair_coeff    1 1 1.0 1.0  0.0   2.5
pair_coeff    1 2 1.0 1.0  0.0   2.5
pair_coeff    2 2 1.0 1.0  0.0   2.5
pair_coeff    1 3 1.0 1.0  0.0   2.5      #bullet-core interaction
pair_coeff    2 3 1.0 1.0  0.0   2.5      #bullet-polymer interaction
pair_coeff    3 3 1.0 1.0  0.0   2.5      #bullet-bullet, not relevant

####################################
####  VARIABLES DEFINITION
####################################
variable size equal yhi
variable lBox equal ${size}
variable dt equal 0.005
variable thermoT equal 10
variable massBullet equal 1.0
variable velocityBullet equal -5
variable radiusBullet equal 20

####################################
#### THERMO-STYLE
####################################

thermo  ${thermoT}

compute	stressA all stress/atom NULL
compute	p all reduce sum c_stressA[1] c_stressA[2] c_stressA[3]
variable	pz equal -(c_p[3])/(vol)
variable	pxy equal -(c_p[1]+c_p[2])/(2*vol)
thermo_style	custom step temp ebond epair ke etotal enthalpy vol density press v_pxy v_pz

####################################
#### FIX BORDERS
####################################

replicate 2 2 1

region hole cylinder z ${lBox} ${lBox} 75 -25.0 25.0 side in units box
group hole region hole
group film type 1 2
group base subtract film hole

fix nailed base setforce 0.0 0.0 0.0
velocity base set 0.0 0.0 0.0 units box
velocity hole create 0.1 12394123
####################################
#### EQUILIBRATE
####################################
fix nvt0 all nvt temp 0.1 0.1 0.5
run 10000
reset_timestep 0
unfix nvt0
####################################
#### CREATE PROJECTILE
####################################

lattice diamond 7.2 
variable hBullet equal 20+${radiusBullet}
region 1 sphere ${lBox} ${lBox} ${hBullet} ${radiusBullet} side in units box
create_atoms 3 region 1 units box
group indent type 3
mass 3 ${massBullet}
neigh_modify exclude group indent indent
fix 1 indent rigid single
velocity indent set 0.0 0.0 ${velocityBullet} units box

####################################
#### IMPACT
####################################

fix nve1 hole nve 

variable vB string ${velocityBullet}
variable rB string ${radiusBullet}

compute 1 indent com
compute 2 all ke
compute 3 all pe
compute 4 indent ke
compute 5 indent group/group film

fix 6 all ave/time 10 10 100 c_1[3] c_2 c_3 c_4 file bullet${rB}${vB}.data 
fix 7 all ave/time 1 1 10 c_1[3] c_5 c_5[3]  file force${rB}${vB}.data 
fix kin all ave/time 1 1 10 c_4 file kinetic${rB}${vB}.data

dump mydump all custom 1000 ConfBullet_*.dat id type xu yu zu c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydump sort id

run 100000
